# WeEat

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_2.xml  shake_empty.xml  slide_in_done.xml  slide_in_like_counter.xml  slide_in_send.xml  slide_out_done.xml  slide_out_send.xml
app/src/main/res/drawable/: bg_like_circle.xml  button_background.xml  button_selector.xml  button_top_shadow_line.xml  custom_tab_color.xml  drawer_list_normal.xml  drawer_list_pressed.xml  food_detail_background.xml  food_detail_divider.xml  newpro_commit_detail_background.xml  newpro_item_background.xml  newpro_total_commit_background.xml  random_food_background.xml  round_corner_rect.xml
app/src/main/res/layout/: about_author_activity.xml  activity_heat_statistic.xml  activity_recipe_detail.xml  activity_recipe_recommend.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_user.xml  comment_activity.xml  comment_list_item_layout.xml  create_post_activity.xml  custom_tab_layout.xml  dish_comment_adapter_layout.xml  dish_detail_layout.xml  drawer_list_items.xml  find_fragment_layout.xml  fragment_change_skin.xml  fragment_recipe.xml  fragment_search.xml  fragment_square.xml  heath_fragment_layout.xml  heath_fragment_list_item.xml  hot_recom_fragment.xml  listview_footer_layout.xml  login_activity.xml  main.xml  menu_item_view.xml  navigation_header.xml  new_dish_item_layout.xml  new_dish_layout.xml  other_fragment_layout.xml  person_fragment_layout.xml  post_image_list_layout.xml  post_list_item_layout.xml  recipe_categry_list_item.xml  recipe_detail_item.xml  recipe_list_item.xml  splash_actvity.xml  square_fragment_layout.xml  tab_layout.xml  (+7 more)
app/src/main/res/layout-xlarge/: dish_detail_layout.xml
(+144 files in other folders)
