<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_new_post"
        android:icon="@drawable/send_post"
        android:orderInCategory="80"
        android:title="@string/app_name"
        app:showAsAction="always" />
</menu>