<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:text="@string/personal_select"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linear_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_item_selector"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:orientation="horizontal"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@android:id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/wifi_auto_offline"
                        android:textColor="?attr/textLight"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@android:id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@android:id/title"
                        android:text="自动下载已经浏览过的文章"
                        android:textColor="?attr/textNight"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@android:id/widget_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_item_selector"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:orientation="horizontal"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@android:id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/no_load_image_under_2G_3G"
                        android:textColor="?attr/textLight"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@android:id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@android:id/title"
                        android:text="@string/start_to_save_traffic"
                        android:textColor="?attr/textNight"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@android:id/widget_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_net"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_item_selector"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:orientation="horizontal"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@android:id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/allow_receive_push_message"
                        android:textColor="?attr/textLight"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@android:id/widget_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/help"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linear_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_item_selector"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:orientation="horizontal"
                android:padding="16dp">


                <TextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/about"
                    android:textColor="?attr/textLight"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_what"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_item_selector"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/what_is_this"
                    android:textColor="?attr/textLight"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thanks"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linear_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_item_selector"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/author"
                    android:textColor="?attr/textLight"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
