<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="14sp"
    android:padding="14dp"
    android:textColor="@drawable/custom_tab_color"
    >


</TextView>
