<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:fillViewport="false"
        android:scrollbarSize="30dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/dish_detail_layout"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="@drawable/food_detail_background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/dish_detail_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/hello_world" />

                <RelativeLayout
                    android:id="@+id/dish_detail_name_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/dish_detail_image"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dish_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/newpro_food_name1"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dish_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="@string/newpro_fooddetail_price"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/new_dish_detail_tastes_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dish_detail_name_layout"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/dish_detail_image">

                    <TextView
                        android:id="@+id/dish_detail_tastes_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/newpro_fooddetail_flavor"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dish_detail_tastes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@color/select_dark_red"
                        android:text="@string/newpro_fooddetail_flavorkind"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/new_dish_detail_window_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_dish_detail_tastes_layout"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/dish_detail_image">

                    <TextView
                        android:id="@+id/dish_detail_window_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/newpro_fooddetail_window"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dish_detail_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dish_detail_praise_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_dish_detail_window_layout"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/dish_detail_image">

                    <TextView
                        android:id="@+id/new_dish_detail_praise_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/comment_label"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dish_detail_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="@string/app_name"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>

            <!--      <View
                      android:layout_width="fill_parent"
                      android:layout_height="1dp"
                      android:background="@color/light_grey" />-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dish_detail_layout">

                <ListView
                    android:id="@+id/dish_detail_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/dish_detail_load_more_comments"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dish_detail_list"
                    android:gravity="center"
                    android:text="@string/load_more_comments"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@drawable/button_top_shadow_line"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/dish_detail_comment_edit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="@string/food_comment_hint"
            android:textColor="@color/light_grey"
            android:textSize="18sp" />

        <com.bupt.weeat.view.customView.SendCommentButton
            android:id="@+id/dish_detail_comment_bn"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>