<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    >
    <ImageView
        android:id="@+id/drawer_list_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:id="@+id/drawer_list_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/drawer_list_image"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:gravity="start"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/darker_gray"
        />

</RelativeLayout>
