<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/square_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bupt.weeat.view.customView.SwipeLoadRefreshLayout
        android:id="@+id/square_refresh_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/square_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.bupt.weeat.view.customView.SwipeLoadRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/square_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_plus"
        app:borderWidth="2dp"
        app:elevation="6dp"
        app:layout_anchor="@+id/square_recycler"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.bupt.weeat.view.customView.ScrollAwareFABBehavior"
        app:pressedTranslationZ="12dp" />
</android.support.design.widget.CoordinatorLayout>
