<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_item_selector">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/square_user_avatar_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/ImageView_Description"
                    android:src="@drawable/tou_xiang" />

                <TextView
                    android:id="@+id/square_user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:text="@string/post_creator_name"
                    android:textColor="?attr/textNight" />
            </LinearLayout>


            <TextView
                android:id="@+id/square_post_content"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ll"
                android:maxLines="5"
                android:text="@string/post_content"
                android:textColor="?attr/textNight"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/square_post_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/square_post_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="@string/post_create_time"
                android:textColor="?attr/textNight"
                android:textSize="16sp" />
        </RelativeLayout>

        <include
            android:id="@+id/square_post_image_list"
            layout="@layout/post_image_list_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_top_shadow_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:id="@+id/post_praise_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/square_praise_post_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/ImageView_Description"
                    android:src="@drawable/ic_heart_outline_grey" />

                <TextSwitcher
                    android:id="@+id/praise_post_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inAnimation="@anim/slide_in_like_counter"
                    android:outAnimation="@anim/slide_out_like_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 赞"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent" />
                </TextSwitcher>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_comment_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/square_comment_post_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/ImageView_Description"
                    android:src="@drawable/ic_comment_post" />

                <TextSwitcher
                    android:id="@+id/comment_post_counter"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inAnimation="@anim/slide_in_like_counter"
                    android:outAnimation="@anim/slide_out_like_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 评论"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent" />
                </TextSwitcher>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_share_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/square_share_post_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/ImageView_Description"
                    android:src="@drawable/ic_share_post" />

                <TextSwitcher
                    android:id="@+id/share_post_counter"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inAnimation="@anim/slide_in_like_counter"
                    android:outAnimation="@anim/slide_out_like_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 分享"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent" />
                </TextSwitcher>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>